:root {
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3;
}
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{

    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

@media (min-width:768px){
 .container{
     width: 750px;
 }
 }

 @media (min-width:992px){
    .container{
        width: 970px;
    }
    }

@media (min-width:1200px){
        .container{
            width: 1170px;
        }
        }
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
margin: -30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}
@media (max-width:767) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
.Header{
   padding: 20px;
        }
.Header .container{
display: flex;
justify-content: space-between;
align-items: center;
}
.Header .logo{
    width: 60px;
}
.Header .links{
    position: relative;
}
.Header .links:hover .icons span:nth-child(2){
    width: 100%;
    transition: (var(--main-duration));

}
.Header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.Header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.Header .links .icons span:first-child{
height: 3px;
width: 100%;
}
.Header .links .icons span:nth-child(2){
    height: 3px;
    width: 50%;
    transition: 0.3s;
}
.Header .links .icons span:last-child{
    height: 3px;
    width: 100%;
}
.Header .links ul{
    
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 180px;
    top: calc(100%+15px);
    display: none;
    z-index: 1;
}
.Header .links:hover ul{
 display: block;
}
.Header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.Header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.Header .links ul li a:hover{
    padding-left: 25px;
}
.Header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;

}
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
 .landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap:20px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i{
   color: var(--main-color);
}
.feature .feat h3{
   font-weight: 800;
   margin: 30px 0;
} 
.feature .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services{
padding-top: var(--section-padding);
padding-bottom:var(--section-padding);}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
   margin: 0 0 20px;
}
.services .services-content .srv .text p{
color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    position: absolute;
    right: 0;
    width: 88px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    background-color: var(--secondary-color);
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;

}
@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  .Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    }
    .Portfolio .Portfolio-content{
        display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 80px;
}
.Portfolio .Portfolio-content .card{
    background-color: white;
}
.Portfolio .Portfolio-content .card img{
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .Portfolio-content .card .info h3{
    margin: 0;
}
.Portfolio .Portfolio-content .card .info p{
    color: #777;
   line-height: 1.6;
    margin-bottom: 0;
}
.About{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  @media (max-width:991px){
      .About .About-content{
          flex-direction: column;
          text-align: center;
      }
  }
.About .About-content .image{
    position: relative;
    width: 250px;
    height: 375px;

}
@media (max-width:991px){
    .About .About-content .image{
        margin: 0 auto 60px;    }
    
}
.About .About-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}
.About .About-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width:991px){
    .About .About-content .image::before,
    .About .About-content .image::after{
        display: none;
    }
}
.About .About-content .image img{
    max-width: 100%;
}
.About  .About-content .text{
    flex-basis: calc(100% - 500px);
  }
  .About  .About-content .text p:first-of-type{
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
  }
  .About  .About-content .text hr{
      border-color: var(--main-color);
      width: 50%;
      display: inline-block;
  }
.About  .About-content .text p:last-of-type{
      line-height: 2;
      color: #777;
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer .span{
    font-weight: bold;
    color: var(--main-color);
}